.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-feed_icon {
    width: 21px;
    height: 19px;
    background-position: -5px -5px;
}

.sprite-feed_icon_a {
    width: 21px;
    height: 19px;
    background-position: -36px -5px;
}

.sprite-main_icon {
    width: 18px;
    height: 18px;
    background-position: -5px -34px;
}

.sprite-main_icon_a {
    width: 18px;
    height: 18px;
    background-position: -33px -34px;
}

.sprite-team_icon {
    width: 23px;
    height: 18px;
    background-position: -67px -5px;
}

.sprite-team_icon_a {
    width: 23px;
    height: 18px;
    background-position: -67px -33px;
}
